<?xml version="1.0" encoding="utf-8"?>
<!--Custom alert with adding name of Exercise-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20sp"
        android:text="Exercise Name"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <AutoCompleteTextView
        android:id="@+id/actvExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10sp"
        android:textColor="@color/colorAccent"
        android:textSize="22sp" />


</LinearLayout>